######################
#
#  GENERAL SETTINGS
#
######################

WEB_PORT=
BASE_URL=

######################
#
#  GSUITE SETTINGS
#
######################

GS_APIKEY=
GS_USER=
GS_CALID=

######################
#
#  DATABASE SETTINGS
#
######################

DB_HOST=
DB_USER=
DB_PW=
DB_DB=
DB_PORT=

######################
#
#   LDAP SETTINGS
#
######################

LDAP_URL=
LDAP_BINDDN=
LDAP_BINDPW=
LDAP_SEARCHBASE=
LDAP_SEARCHFILTER=
