######################
#
#  GENERAL SETTINGS
#
######################

WEB_PORT=7555
BASE_URL="https://vacation.company.com"

######################
#
#  GSUITE SETTINGS
#
######################

GS_APIKEY="/opt/vacation_node/service_key.json"
GS_USER="account@company.de"
GS_CALID="shared_group_vacation_calendar@group.calendar.google.com"

######################
#
#  DATABASE SETTINGS
#
######################

DB_HOST="127.0.0.1"
DB_USER="vacations"
DB_PW="p4ssw0rd"
DB_DB="vacations"
DB_PORT=3306

######################
#
#   LDAP SETTINGS
#
######################

LDAP_URL="ldap.company.com:389"
LDAP_BINDDN="CN=testuser,OU=testgroup,OU=users,OU=office,DC=DOMAIN,DC=LOCAL"
LDAP_BINDPW="p4ssw0rd"
LDAP_SEARCHBASE="OU=users,OU=office,DC=DOMAIN,DC=LOCAL"
LDAP_SEARCHFILTER="(CN={{username}})"
