#  ______                 __         __                ___ ___ _______ _______ _______ 
# |   _  \.-----.--.--.--|  |_.-----|  .----.-----.   |   Y   |   _   |   _   |   _   |
# |.  |   |  -__|  |  |  |   _|  -__|  |  __|  _  |   |.  |   |.  1   |.  1___|.  1   |
# |.  |   |_____|________|____|_____|__|____|_____|   |.  |   |.  _   |.  |___|.  _   |
# |:  |   |                                           |:  1   |:  |   |:  1   |:  |   |
# |::.|   |                                            \:.. ./|::.|:. |::.. . |::.|:. |
# `--- ---'                                             `---' `--- ---`-------`--- ---'
#
######################
#
#  GENERAL SETTINGS
#
######################

PORT=7555
PORT_DEV=
BASE_URL="https://vacation.newtelco.dev"

######################
#
#  GSUITE SETTINGS
#
######################

GS_APIKEY=
GS_USER=
GS_CALID=

######################
#
#  DATABASE SETTINGS
#
######################

DB_HOST=
DB_USER=
DB_PW=
DB=
DB_PORT=

######################
#
#   LDAP SETTINGS
#
######################

LDAP_URL=
LDAP_BINDDN=
LDAP_BINDPW=
LDAP_SEARCHBASE=
LDAP_SEARCHFILTER=
